secret=somerandomsecret
# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/cafemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aftab.knit@gmail.com
spring.mail.password=aozp ovbi wimq kohf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true