secret=ACCESS_TOKEN_KEY
# application.properties

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MYSQL_EMAIL_FOR_MAIL}
spring.mail.password=${MYSQL_PASSWORD_FOR_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true